<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Echoalizer</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<main>

    <!--<img alt="auntie octocat salutes you" id="octocat"
         src="/img/octocat.png"/>-->

    <img alt="Construction people are at it!" id="under-construction"
         src="/img/under_construction.gif"/>

    <p>This website is currently under construction.</p>

</main>

</body>
</html>
